name: CI Fixtures
on: push
#   push:
#     branches:
#       - 'test-fixtures/built/head-1'
#       - 'test-fixtures/committed/head-1'

jobs:
  fixtures:
    runs-on: ubuntu-latest
    steps:
      - if: github.ref == 'refs/heads/test-fixtures/built/head-1'
        uses: actions/checkout@v2
        with:
          ref: test-fixtures/built/base
      - if: github.ref == 'refs/heads/test-fixtures/committed/head-1'
        uses: actions/checkout@v2
        with:
          ref: test-fixtures/committed/base

    #   - name: Push a change to the base for the next run
    #     run: |
    #       date +%s > change-on-base.txt
    #       git config --global user.name 'Nobody'
    #       git config --global user.email '6813509382@users.noreply.github.com'
    #       git add change-on-base.txt
    #       git commit -m "Change on base"
    #       git push
